{
  "name": "para-sala",
  "version": "1.0.0",
  "description": "Nós vamos voltar com a nossa Biblioteca, mas agora com novas informações.\r - Na lista de livros teremos um id, para facilitar a nossa busca, e teremos, para cada livro uma listade ID's  de usuários que já pegaram esse livro.\r - Teremos tambem uma lista de usuarios com id, nome e email em uma outra lista json.\r - A nossa tarefa é fazer uma busca por id de livro, exibindo na tela o Livro e todos os Usuários que já pegaram esse livro.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "superagent": "^8.0.9"
  }
}
